<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" snapToPixel="false" stylesheets="@css/login_page.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pitzzahh.atm.controllers.LoginController">
   <center>
      <AnchorPane prefHeight="319.0" prefWidth="578.0" BorderPane.alignment="CENTER">
         <ImageView fitHeight="418.0" fitWidth="665.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/background_image.jpg" />
         </ImageView>
         <Label alignment="CENTER" layoutX="17.0" layoutY="28.0" prefHeight="158.0" prefWidth="594.0" styleClass="main-label" stylesheets="@css/login_page.css" text="PUB ATM" textAlignment="CENTER" textFill="WHITE">
         </Label>
         <Text fill="WHITE" fontSmoothingType="LCD" layoutX="195.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" style="fx-font-family: JetBrains Mono; -fx-font-size: 20px; -fx-text-fill: #ffff; -fx-font-weight: bold;" styleClass="subtitle" text="Pitzzahh United Bank" textAlignment="CENTER" wrappingWidth="236.896484375" />
         <HBox alignment="TOP_CENTER" layoutX="1.0" layoutY="218.0" prefHeight="62.0" prefWidth="618.0">
            <TextField fx:id="accountNumberField" alignment="CENTER" onKeyPressed="#onEnter" prefHeight="55.0" prefWidth="433.0" styleClass="account-number-field" stylesheets="@css/login_page.css">
               <font>
                  <Font size="6.0" />
               </font>
            </TextField>
         </HBox>
         <HBox alignment="CENTER" layoutX="1.0" layoutY="280.0" prefHeight="62.0" prefWidth="618.0">
            <Label fx:id="message" alignment="CENTER" prefHeight="18.0" prefWidth="333.0" styleClass="message" />
         </HBox>
         <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="523.0" layoutY="364.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@img/master_card_logo_100px.png"/>
         </ImageView>
         <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="571.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/visa_logo_100px.png"/>
         </ImageView>
         <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="476.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@img/american_express_logo_100px.png"/>
         </ImageView>
      </AnchorPane>
   </center>
</BorderPane>
