<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="620.0" snapToPixel="false" styleClass="main-windows" stylesheets="@../css/mainPage.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pitzzahh.atmGui.controllers.AccountCheckerController">
   <center>
      <AnchorPane prefHeight="412.0" prefWidth="625.0" styleClass="main-window" stylesheets="@../css/mainPage.css" BorderPane.alignment="CENTER">
         <ImageView fitHeight="418.0" fitWidth="642.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/mainPage/background_image.jpg" />
         </ImageView>
         <Label alignment="TOP_CENTER" layoutX="149.0" layoutY="60.0" prefHeight="150.0" prefWidth="321.0" styleClass="main-label" stylesheets="@../css/mainPage.css" text="PUB ATM" textAlignment="CENTER">
         </Label>
         <Text fill="WHITE" fontSmoothingType="LCD" layoutX="183.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" style="fx-font-family: JetBrains Mono; -fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold;" text=" Pitzzahh United Bank" textAlignment="CENTER" wrappingWidth="253.896484375" />
         <HBox alignment="TOP_CENTER" layoutX="1.0" layoutY="218.0" prefHeight="62.0" prefWidth="618.0">
            <TextField fx:id="accountNumberField" alignment="CENTER" onKeyPressed="#onEnter" onKeyTyped="#onKeyTyped" onMouseEntered="#onMouseEntered" prefHeight="55.0" prefWidth="433.0" styleClass="account-number-field" stylesheets="@../css/mainPage.css">
               <font>
                  <Font size="6.0" />
               </font>
            </TextField>
         </HBox>
         <HBox alignment="CENTER" layoutX="1.0" layoutY="280.0" prefHeight="62.0" prefWidth="618.0">
            <Label fx:id="message" alignment="CENTER" prefHeight="18.0" prefWidth="333.0" styleClass="message" />
         </HBox>
         <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="523.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/mainPage/master_card_logo_100px.png" />
         </ImageView>
         <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="571.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/mainPage/visa_logo_100px.png" />
         </ImageView>
         <ImageView fitHeight="40.0" fitWidth="58.0" layoutX="476.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/mainPage/american_express_logo_100px.png" />
         </ImageView>
         <ProgressBar fx:id="progressBar" layoutX="1.0" layoutY="402.0" prefHeight="16.0" prefWidth="627.0" progress="0.0" stylesheets="@../css/mainPage.css" />
      </AnchorPane>
   </center>
</BorderPane>
